{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Flasq",
			"path": "C:\\Users\\Dan\\Dropbox\\School\\2016 Fall\\GD1\\HaxeFlixel\\Dat-Boii\\FinalAlchemist/Flasq"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/4,1,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/2,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe\\std"
		}
	]
}
